aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.6.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==19.3.0
autobahn==23.1.2
Automat==22.10.0
autopep8==1.5.7
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.11
cached-property==1.5.1
cachetools==5.1.0
certifi==2019.11.28
cffi==1.15.1
channels==4.0.0
chardet==3.0.4
charset-normalizer==3.0.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==39.0.2
cupshelpers==1.0
daphne==4.0.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.6
django-allauth==0.46.0
django-appconf==1.0.5
django-bower==5.2.0
django-compressor==4.1
django-cors-headers==3.10.1
django-countries==7.5.1
django-htmx==1.13.0
django-paypal==2.0
django-sass-processor==1.2.2
django-scheduler==0.10.1
djangorestframework==3.12.4
docker==6.0.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
firebase-admin==5.2.0
frozenlist==1.3.3
future==0.18.2
geoip2==4.6.0
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.5.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
gunicorn==20.1.0
httplib2==0.20.4
hyperlink==21.0.0
icalendar==5.0.4
idna==2.8
importlib-metadata==1.5.0
incremental==22.10.0
jsonpickle==3.0.1
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.22.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
maxminddb==2.2.0
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.3
multidict==6.0.4
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==23.0
paramiko==2.6.0
paypalrestsdk==1.13.1
pexpect==4.6.0
Pillow==7.0.0
proto-plus==1.20.5
protobuf==3.20.1
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.21
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-digitalocean==1.17.0
python3-openid==3.2.0
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
rcssmin==1.1.0
reportlab==3.5.34
requests==2.28.2
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rjsmin==1.2.0
rsa==4.8
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
toml==0.10.2
Twisted==22.10.0
txaio==23.1.1
typing-extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.14
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
websocket-client==0.53.0
whitenoise==5.3.0
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
zope.interface==6.0
